<!DOCTYPE html>
<html>
	<head>
		<title>FAQ</title>
		<style type="text/css">

		body { 
			font-size: 80%;
			font-family: "Avenir", Avenir, monospace;
			letter-spacing: 0.15em;
			background-color: #efefef;
		}

		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}

		#logo {
			width: 150px;
			margin: 10px auto 25px auto;
		}

		ul {
			width: 800px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 3px;
		}

		p {
			text-align: center;
			font-size: 25pt;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}

		h2, h3 {
			text-align: center;
			font-size: 11pt;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}

		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}

		a:hover, a.on {
			color: #cc3333;
			background-color: #ffffff;
		}

		.dropdown {
			 font-size: 13pt;
   			 position: relative;
   			 left: 200px;
   			 top: 50px;
   			 display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 50px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    padding: 12px 16px;
		    z-index: 1;
		}

		.dropdown:hover .dropdown-content {
   			 display: block;
		}

		.dropdowntwo {
			 font-size: 13pt;
   			 position: relative;
   			 left: 5px;
   			 top: 180px;
   			 display: inline-block;
		}

		.dropdowntwo:hover .dropdown-content {
   			 display: block;
		}

		.dropdownthree {
			 font-size: 13pt;
   			 position: relative;
   			 right: 250px;
   			 top: 330px;
   			 display: inline-block;
		}

		.dropdownthree:hover .dropdown-content {
			display: block;
		}

		.dropdownfour {
			font-size: 13pt;
			position: relative;
			left: 200px;
			top: 450px;
			display: inline-block;
		}

		.dropdownfour:hover .dropdown-content {
			display: block;
		}

		.dropdownfive {
			font-size: 13pt;
			position: relative;
			right: 520px;
			top: 200px;
			display: inline-block;
		}

		.dropdownfive:hover .dropdown-content {
			display: block;
		}

		</style>
	</head>

	<body>
	
		<p>FAQ</p>

			<ul id="navigation">
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/home.html" class="on">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/wwhl.html">What We Have Learned</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/FAQ.html">FAQ</a></li>
			</ul>

		</div>

		<div class="dropdown">
            <span>Where do you meet?</span>

  		<div class="dropdown-content">
    		<h2>The BWG Coding Club meets at the BWG Public Library in the Boardroom upstairs.
    		</h2>
  		</div>
		</div>


		<div class="dropdowntwo">
            <span>When does the club meet?</span>

  		<div class="dropdown-content">
    		<h2>The BWG Coding Club meets on the third Thursday of every month from 7:00 to 8:30 pm.</h2>
  		</div>
		</div>

		<div class="dropdownthree">
            <span>Do I have to sign up or can I just drop in?</span>

  		<div class="dropdown-content">
    		<h3>You do not need to sign up; it is a drop-in club.</h3>
  		</div>
	    </div>

	    <div class="dropdownfour">
            <span>What programming languages have you learned so far?</span>

  		<div class="dropdown-content">
    		<h3>So far, we have learned HTML, CSS, and Javascript. Please check out our 'What We Have Learned' page to learn more.</h3>
  		</div>

  		<div class="dropdownfive">
            <span>Who leads the BWG Coding Club?</span>

  		<div class="dropdown-content">
    		<h3>The leader of the BWG Coding Club is super-coder Jake Alsemgeest. </h3>
  		</div>

	</body>
</html>
