<!DOCTYPE html>
<html>
	<head>
		<title>BWG Coding Club</title>
		<style type="text/css">

		body { 
			font-size: 80%;
			font-family: "Avenir", Avenir, monospace;
			letter-spacing: 0.15em;
			background-color: #efefef;
		}

		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}

		#logo {
			width: 150px;
			margin: 10px auto 25px auto;
		}

		ul {
			width: 800px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 3px;
		}

		p {
			text-align: center;
			font-size: 25pt;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}

		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}

		a:hover, a.on {
			color: #cc3333;
			background-color: #ffffff;
		}

		button {
			position: absolute;
			top: 10px;
			left: 1000px;
		}

		.demo {
			position: absolute;
			top: 15px;
			left: 1000px;
		}

		.slideshow-container {
  			max-width: 780px;
  			position: relative;
  			top: 40px;
  			margin: auto;
		}

/* Next & previous buttons */
		.prev, .next {
  			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
		}

/* Position the "next button" to the right */
		.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
		}

/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
  			background-color: rgba(0,0,0,0.8);
		}

/* Caption text */
		.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

/* Number text (1/3 etc) */
		.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
		}

/* The dots/bullets/indicators */
		.dot {
			  cursor: pointer;
			  height: 13px;
			  width: 13px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
  			background-color: #717171;
		}

/* Fading animation */
		.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
		}

		@keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
		}

		</style>
	</head>

	<body>
	
		<p>BWG Coding Club</p>

			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Club/wwhl.html">What We Have Learned</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/FAQ.html">FAQ</a></li>
			</ul>

		<div class="slideshow-container">
		  	<div class="mySlides fade">
		    <div class="numbertext">1 / 3</div>
		    <img src="code.jpg" style="width:100%">
  		</div>

  		<div class="mySlides fade">
		    <div class="numbertext">2 / 3</div>
		    <img src="coding.jpg" style="width:100%">
  		</div>

  		<div class="mySlides fade">
		    <div class="numbertext">3 / 3</div>
		    <img src="bwg.jpg" style="width:100%">
  		</div>

  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
  		
		</div>

	<br>
		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
	
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    for (i = 0; i < slides.length; i++) {
		        slides[i].style.display = "none"; 
		}
		    slideIndex++;
		    if (slideIndex> slides.length) {slideIndex = 1} 
		    slides[slideIndex-1].style.display = "block"; 
		    setTimeout(showSlides, 3000); // Change image every 3 seconds
		}
		</script>

		<button onclick="myFunction()">
		<img src="user.png" height="20px" width="20px">
		</button>
		
		<div id="demo"></div>

		<script>
		function myFunction() {var user = prompt("Username");}
    	</script>

	</body>
</html>
