<!DOCTYPE html>
<html>
	<head>
		<title>What We Have Learned</title>
		<style type="text/css">

		body { 
			font-size: 80%;
			font-family: "Avenir", Avenir, monospace;
			letter-spacing: 0.15em;
			background-color: #efefef;
		}

		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #000;
			background-color: #ffffff;
		}

		#logo {
			width: 150px;
			margin: 10px auto 25px auto;
		}

		ul {
			width: 800px;
			padding: 15px;
			margin: 0px auto 0px auto;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
		}

		li {
			display: inline;
			margin: 0px 3px;
		}


		p {
			text-align: center;
			font-size: 25pt;
			width: 600px;
			margin: 20px auto 20px auto;
			font-weight: normal;
		}

		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;
		}

		a:hover, a.on {
			color: #cc3333;
			background-color: #ffffff;
		}

		table {
		    font-family: avenir;
		    border-collapse: collapse;
		    width: 900px;
		    position: relative;
		    top: 50px;
		    
		}

		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			font-size: 12pt;
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		</style>
	</head>

	<body>
	
		<p>What We Have Learned</p>

			<ul id="navigation">
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/home.html" class="on">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/wwhl.html">What We Have Learned</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="file:///Users/d.p./Desktop/Coding%20Stuff/FAQ.html">FAQ</a></li>
			</ul>

			<table align= "center">
			  <tr>
			    <th style="color: #AF7AC5;">HTML</th>
			    <th style="color: #2CB4CF;">CSS</th>
			    <th style="color: #2AC85A;">Javscript</th>
			  </tr>
			  <tr>
			    <td style="color: #AF7AC5;"><b>How to Structure Websites</b></td>
			    <td style="color: #2CB4CF;"><b>How to Style Websites</b></td>
			    <td style="color: #2AC85A;"><b>How to Make Websites Interactive</b></td>
			  </tr>
			  <tr>
			    <td style="color: #AF7AC5;"><b>Tags - Header, Body, Paragraph</b></td>
			    <td style="color: #2CB4CF;"><b>Selectors - Headers, Classes, IDs</b></td>
			    <td style="color: #2AC85A;"><b>Script - Alerts, Prompts, Variables</b></td>
			  </tr>
			  <tr>
			    <td style="color: #AF7AC5;"><b>Text - Font, Colour, Sizing</b></td>
			    <td style="color: #2CB4CF;"><b>Sections - Borders, Margins, Padding</b></td>
			    <td style="color: #2AC85A;"><b>Data Types - Functions, Objects, Loops</td>
			  </tr>
			  <tr>
			    <td style="color: #AF7AC5;"><b>Media - Images, Audio, Videos</b></td>
			    <td style="color: #2CB4CF;"><b>Styling - Fonts, Colours, Icons</b></td>
			    <td style="color: #2AC85A;"><b>Animations - Games, Slideshows, Timers</b></td>
			  </tr>
			  <tr>
			    <td style="color: #AF7AC5;"><b>Organization - Divs, Tables, Lists</b></td>
			    <td style="color: #2CB4CF;"><b>Backgrounds - Images, Colours, Slides</b></td>
			    <td style="color: #2AC85A;"><b>Interaction - Inputs, Buttons, Forums</b></td>
			  </tr>
			 
			</table>


		</div>
	</body>
</html>










